{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockServerContext": "Server=(localdb)\\mssqllocaldb;Database=StockServerContext-b7646782-101d-4028-a1e0-905bc2a129bc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}